# MSSQL Connection
MSSQL_SERVER=your_mssql_server
MSSQL_DATABASE=your_mssql_db
MSSQL_USER=your_mssql_user
MSSQL_PASSWORD=your_mssql_password

# PostgreSQL Connection
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=your_pg_dbname
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
